MODE=DEVT
FLASK_RUN_PORT=5000
OPENAIP_API_KEY=e84fe7975c612a700daf7f5143fdf8aa
OPENAIP_API_URL=https://api.core.openaip.net/api
SESSION_SECRET=21b5871fc17c431289f2d5076b1892b4
AWS_PROFILE_NAME=250738637992_MSCCLOUD
AWS_REGION=eu-west-1
DYNAMODB_USER_TABLE_NAME=skyport_users
DYNAMODB_FAVS_TABLE_NAME=skyport_favs
S3_BUCKET_NAME=skyport-bucket
DYNAMODB_MEMO_TABLE_NAME=skyport_memories
